image: node:10

test:
  stage: test
  script:
    - npm install
    - npm run test

pages-test:
  stage: test
  script:
    - cd examples
    - npm install
    - npm run test

pages:
  stage: deploy
  script:
    - cd examples
    - npm install
    - npm run build
  artifacts:
    paths:
    - public
  only:
  - master
