{
  "compilerOptions": {
    "module": "ES2015",
    "pretty": true,
    "strict": true,
    "target": "ES5",
    "outDir": "./lib",
    "lib": [
      "ES2015",
      "DOM",
    ],
  },
  "include": [
    "./src/**/*",
  ],
}
